#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.t {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .t {
    animation: logo-spin infinite 20s linear;
  }
}
.certification-card {
  width: auto;
  border-radius: 60px;
  display: -ms-flexbox;
  min-width: 260px;
  max-width: 280px;
  min-height: 220px;
  max-height: 290px;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .certification-card {
    min-width: 220px;
    max-width: 230px;
    min-height: 140px;
    max-height: 240px;
    
  }
}
.certs {
  padding-top: 1px;
  padding-bottom: 2px;
  text-align: center;
  font-size: 0.9em;
  font-weight:500;
  font-family:sans-serif;
}

@media (max-width: 600px) {
  .certs {
    padding-top: 1px;
    padding-bottom: 2px;
    text-align: center;
    font-size: 0.7em;
  }
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
